<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artur/Documents/%D0%9F%D1%80%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Xcode%20sandboxes/Lesson6.playground#CharacterRangeLen=2229&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637148933.0621279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artur/Documents/%D0%9F%D1%80%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Xcode%20sandboxes/Lesson6.playground#CharacterRangeLen=2229&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637148933.063634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
